services:
  devgame:
    container_name: DevGame
    build:
      context: ./DevGame/backend
    restart: always
    expose:
      - 8080
    ports:
      - 8080:8080 
    networks:
      - devgame_network
    command: ["python", "manage.py", "runserver", "0.0.0.0:8080"]

networks:
  devgame_network:
    name: devgame_network